<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 
<style>
    .head{
        background-image: linear-gradient(90deg,rgb(54, 92, 229),#7852d1);
        color: white;
        
    }
  
    body{
    
        background-image: linear-gradient(90deg,#283e84,#764fd3,#662ade);
        color: white;
        
        
    
    }
    a{
        color: white;
        
    }
    .head-a{
        font-size: 20px;
    }
    .head-b{
        font-size: 15px;
    }
    .section_b{
        position: relative;
        top: 10px;
    }
    .pic{
        height: 90px;
        width: 130px;
        top: 50px;

    }

  
    .parent{
        display: flex;
        justify-content: center;
        align-items: center;
      
        height: 600px;
    }
    .parent-a{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #b{
       font-size: 20px;
       margin-left: 170px;
    }
    #nb{
        color: #3b1cb8;
        font-size: 25px;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    .login{
        border-radius: 2%;
        background-color: aliceblue;
    }
    #r{
        text-decoration: underline;
    }
    .i{
        position: absolute;
        z-index: 1;
        padding-top: 8px;
        padding-left: 10px;
       
    
    }
    .in{
        position: relative;
        padding-left: 40px;
    }
    .hdn{
        display: none;
    }
   
    
    
</style>
</head>
<body>
    <div class="section_a">
        <div class="head d-flex  bg-secondary" style="height: 60px; width: 100%;">
            
            <a class="head-a my-auto" href="#"><b>প্রশিক্ষণ বাতায়ন</b></a>

            <span class="head-b ml-auto my-auto" style="justify-content: space-around;">
                <a class="ml-2" href="#">প্রথম পাতা</a>
                <a class="ml-2" href="#">সংস্থা সমূহ</a>
                <a class="ml-2" href="#">প্রশিক্ষণ</a>
                <a class="ml-2" href="#">প্রশংসাপত্র</a>
                <a class="ml-2" href="#">সাফল্যের গল্প</a>
            </span>
          

        </div>


        <div class="section_b row " >
            <div class="container col" style="height: 600px; ">
                
                <div class="parent">
                    <div>
                        <img class="pic mx-auto d-block" src="logo.png" height="100px" width="25%" alt="">
                        <h1 id="a " >জাতীয় প্রশিক্ষণ বাতায়ন</h1>
                        <p id="b">লগইন</p>
                        
                        <div class="text-center">
                            <button id="nb" type="button" onclick="openshow()">নিবন্ধন/লগইন</button>
                        </div>

                    </div>
                   

                </div>
                
            </div>


            <div class="container col" style="height: 600px;  ">
                
                <div class="parent-a" id="def">
                    <div class="login " style="height: 400px; width: 680px; border: 10px solid rgb(61, 61, 196); margin-top: 90px;">
                        <h4 style="color: black; text-align: center; margin-top: 10px;"><b>লগইন করুন</b></h4>
                        <hr>
                        <div class="container ">
                            <form>
                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="email" >ইমেইল <span style="color: red; font-size: 25px;">*</span></label>
                                     
                                    <div>
                                        
                                            <ion-icon name="person-outline" class="i"></ion-icon>
                                       
                                        <input type="text" class="in form-control" placeholder="ইমেইল" id="email">
                                    </div>
                                    
                                    <p style="font-size: 12px; color: darkgray;">লগইন ইমেইল দিন</p>

                                </div>

                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">পাসওয়ার্ড <span style="font-size: 25px; color: red;">*</span></label>

                                    <input type="text" class="form-control" placeholder="পাসওয়ার্ড" id="pass">
                                    <p style="font-size: 12px; color:  darkgray;">লগইন পাসওয়ার্ড দিন</p>

                                </div>
                                
                                <div class="d-flex">
                                    <button style="background-color: #4520d5; font-size: 24px; color: white; border-radius: 10%; " type="button">লগইন</button>
                                    <p  style="color: black; margin-left: 20px; margin-top: 10px;">পাসওয়ার্ড ভুলে গেছেন?</p>
                                    <a id="r" style="color: #3b1cb8; margin-left: 22px ; margin-top: 10px ;" href="#">রিসেট করুন</a>
                                </div>

                               
                            </form>


                        </div>
                    </div>

                </div>



                <div class="parent-a hdn" id="abc" >
                    <div class="login " style=" width: 680px; border: 10px solid rgb(61, 61, 196); margin-top: 90px;">
                        <h4 style="color: black; text-align: center; margin-top: 10px;"><b>রেজিস্ট্রেশন করুন</b></h4>
                        <hr>
                        <div class="container ">
                            <form>
                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="email" >নাম <span style=" font-size: 25px;"></span></label>
                                     
                                    <div>
                                        
                                            <ion-icon name="person-outline" class="i"></ion-icon>
                                       
                                        <input type="text" class="in form-control" placeholder="নাম" id="email">
                                    </div>
                                    
                                    <p style="font-size: 12px; color: darkgray;">রেজিস্ট্রেশনের জন্য নাম দিন</p>

                                </div>

                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">ইমেইল <span style="font-size: 25px;"></span></label>

                                    <input type="text" class="form-control" placeholder="ইমেইল" id="pass">
                                    <p style="font-size: 12px; color:  darkgray;">রেজিস্ট্রেশনের জন্য ইমেইল দিন</p>

                                </div>

                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">মোবাইল <span style="font-size: 25px; color: red;">*</span></label>

                                    <input type="text" class="form-control" placeholder="মোবাইল" id="pass">
                                    <p style="font-size: 12px; color:  darkgray;">মোবাইল নম্বর দিন</p>

                                </div>
                                
                                <div class="d-flex">
                                    <button style="background-color: #4520d5; font-size: 24px; color: white; border-radius: 10%; " type="button">লগইন</button>
                                   
                                </div>

                               
                            </form>


                        </div>
                    </div>

                </div>



            </div>




        </div>


    </div>
    
    <script>
        function openshow(){
            var x = document.getElementById('abc');
            var y = document.getElementById('def');

           x.classList.toggle('hdn');
           y.classList.toggle('hdn');

           
           
        }
    </script>
</body>
</html>
